# Unsplash_Sample_App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobikwik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unsplash/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobikwik/: MobikwikApplication.kt
app/src/main/java/com/example/mobikwik/data/repository/: ImageRepository.kt
app/src/main/java/com/example/mobikwik/di/: AppComponent.kt
app/src/main/java/com/example/mobikwik/di/modules/: ActivityResolver.kt  DataSourceResolver.kt  NetworkResolver.kt
app/src/main/java/com/example/mobikwik/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/example/mobikwik/image/adapter/: ImageAdapter.kt
app/src/main/java/com/example/mobikwik/image/di/: ImageModule.kt
app/src/main/java/com/example/mobikwik/image/factories/: ImageViewModelFactory.kt
app/src/main/java/com/example/mobikwik/imageslider/: ImageSliderActivity.kt  ImageSliderViewModel.kt
app/src/main/java/com/example/mobikwik/imageslider/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/example/mobikwik/imageslider/di/: ImageSliderModule.kt
app/src/main/java/com/example/mobikwik/imageslider/factory/: ImageSliderViewModelFactory.kt
app/src/main/java/com/example/mobikwik/utils/: AndroidKtx.kt
app/src/main/java/com/example/sample/: MobikwikApplication.kt
app/src/main/java/com/example/sample/data/repository/: ImageRepository.kt
app/src/main/java/com/example/sample/di/: AppComponent.kt
app/src/main/java/com/example/sample/di/modules/: ActivityResolver.kt  DataSourceResolver.kt  NetworkResolver.kt
app/src/main/java/com/example/sample/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/example/sample/image/adapter/: ImageAdapter.kt
app/src/main/java/com/example/sample/imageslider/: ImageSliderActivity.kt  ImageSliderViewModel.kt
app/src/main/java/com/example/sample/utils/: AndroidKtx.kt
app/src/main/java/com/unsplash/sample/: Application.kt
app/src/main/java/com/unsplash/sample/di/: AppComponent.kt
app/src/main/java/com/unsplash/sample/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/unsplash/sample/imageslider/: ImageSliderActivity.kt  ImageSliderViewModel.kt
app/src/main/java/com/unsplash/sample/utils/: AndroidKtx.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  circle.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_image.xml  activity_image_slider.xml  image_item.xml  image_slider_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mobikwik/: ExampleUnitTest.kt
app/src/test/java/com/unsplash/sample/: ExampleUnitTest.kt
(+49 files in other folders)
